# status bar
set-option -g status-utf8 on

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 30
set -g status-right-length 140
set -g status-left '#[fg=green,bright]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]'
set -g status-right '#[fg=green]#(tmux-mem-cpu-load 1) #[fg=red,dim]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white]%a%l:%M:%S %p#[default] #[fg=green,bright]%Y-%m-%d#[default]'

# default statusbar colors
set -g status-fg white
set -g status-bg "#150517"
set -g status-attr dim

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# use vi mode
# setw -g mode-keys vi

# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# sane scrolling
#set -g mode-mouse on

set -g history-limit 10000

# color
set -g default-terminal "screen-256color"

bind-key a send-prefix
